# Ranger.Tasks.SubscriptionEnforcer

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Ranger.Tasks.SubscriptionEnforcer.sln  docker-compose-infrastructure.yml  docker-compose-task.yml
scripts/: create-nuget-config.sh  dev-docker-build.sh  infrastructure-compose-down.sh  infrastructure-compose-up.sh  task-compose-down.sh  task-compose-up.sh  travis-build.sh  travis-docker-publish.sh
src/Ranger.Tasks.SubscriptionEnforcer/: Program.cs  Ranger.Tasks.SubscriptionEnforcer.csproj  SubscriptionEnforcer.cs  TaskConfig.cs  TaskOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Ranger.Tasks.SubscriptionEnforcer/Messages/: EnforceSubscriptions.cs
src/Ranger.Tasks.SubscriptionEnforcer/Properties/: launchSettings.json
