<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Ranger.Tasks.SubscriptionEnforcer-2F617ED6-C504-4979-9AB2-A1C7E5BB7202</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Ranger.Monitoring" version="3.1.5" />
    <PackageReference Include="Ranger.RabbitMQ" version="3.2.4" />
    <PackageReference Include="Ranger.InternalHttpClient" Version="4.8.5" />
  </ItemGroup>
</Project>
