<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Ranger.Tasks.SubscriptionEnforcer-2F617ED6-C504-4979-9AB2-A1C7E5BB7202</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Ranger.Monitoring" Version="3.2.5" />
    <PackageReference Include="Ranger.RabbitMQ" Version="5.3.6" />
    <PackageReference Include="Ranger.InternalHttpClient" Version="5.2.2" />
  </ItemGroup>
</Project>
